<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYMCIN-SP3-10</Machine>
    <WindowsUser>rymcin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c21d47ba-1b2a-405b-9aeb-8f4a3803b071</PackageIdentityName>
    <IntermediateOutputPath>C:\dev\HelloCamp\HelloCamp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DFF0FF8AF700CD86F8FCF77122384EC2B57D2C0CDE843BEEB8D284B56FEB2BE6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c21d47ba-1b2a-405b-9aeb-8f4a3803b071_1.0.0.0_x86__55ntbvzwk4k7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c21d47ba-1b2a-405b-9aeb-8f4a3803b071_55ntbvzwk4k7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c21d47ba-1b2a-405b-9aeb-8f4a3803b071</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rymcin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T18:24:20.896</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T04:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-11T23:29:52.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\entrypoint\HelloCamp.exe">
      <PackagePath>entrypoint\HelloCamp.exe</PackagePath>
      <Modified>2015-08-26T18:24:19.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\HelloCamp.exe">
      <PackagePath>HelloCamp.exe</PackagePath>
      <Modified>2015-08-26T18:24:20.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\HelloCamp.xr.xml">
      <PackagePath>HelloCamp.xr.xml</PackagePath>
      <Modified>2015-08-26T18:24:19.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-26T15:57:15.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-26T18:24:20.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-11T23:29:47.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-11T23:29:48.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-11T23:29:48.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-11T23:29:48.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-11T23:29:52.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-11T23:29:52.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-11T23:29:53.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-11T23:29:49.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-11T23:29:44.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-11T23:29:45.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-11T23:29:50.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-11T23:29:51.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-11T23:29:51.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-11T23:29:43.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-11T23:29:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HelloCamp\HelloCamp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-11T22:30:32.970</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>